html {
	box-sizing: border-box;
}

*,
*::after,
*::before {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	color: inherit;
}

.wrapper {
	min-height: 100%;
	display: flex;
	flex-direction: column;
}

.container {
	/* background-color: #ccc; */
	max-width: 1220px;
	margin: 0 auto;
	padding: 0 10px;
}

body {
	font-family: 'Inter', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2;
}

.section__title {
	margin-bottom: 50px;
	font-size: 48px;
	font-weight: 700;
	text-align: center;
}

.header {
	background: #151515;
}

.header-main {
	background: transparent;
	position: absolute;
	z-index: 10;
	left: 0;
	right: 0;
}

.header__inner {
	padding-top: 40px;
	padding-bottom: 45px;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.menu__list {
	display: flex;
	gap: 35px;
}

.menu__list-link {
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
}

.menu__list-link--active {
	color: #0066FF;
}

.footer {
	background-color: #151515;
	padding: 50px 0 32px;
	color: #fff;
}

.footer__menu {
	display: flex;
	justify-content: space-around;
	margin-bottom: 50px;
}

.footer__menu-list {
	display: flex;
	flex-direction: column;
	gap: 20px;
	max-width: 250px;
}

.footer__menu-title {
	font-size: 24px;
	font-weight: 700;
	padding-bottom: 20px;
}

.app {
	display: flex;
	justify-content: center;
	gap: 40px;
	margin-bottom: 52px;
}

.footer__copy {
	max-width: 810px;
	margin: 0 auto 30px;
	text-align: center;
}

.copy__nav-list {
	display: flex;
	justify-content: center;
	gap: 40px;
}

.main {
	flex-grow: 1;
}

.top {
	padding: 250px 0 50px;
	color: #fff;
	text-align: center;
	position: absolute;
	z-index: 5;
	left: 0;
	right: 0;
}

.top__title {
	padding-bottom: 61px;
	font-size: 96px;
	font-weight: 700;
}

.top__link {
	font-size: 36px;
	font-weight: 700;
	background-color: #151515;
	padding: 23px;
	max-width: 430px;
	width: 100%;
	text-transform: uppercase;
}

.swiper::before {
	content: "";
	position: absolute;
	background: rgba(21, 21, 21, .3);
	z-index: 5;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;

}

.swiper-slide {
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center center !important;
	height: 100vh;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
	bottom: 50px;
}

.swiper-pagination-bullet {
	width: 120px;
	height: 3px;
	background: #151515;
	border-radius: 0;
	opacity: 1;
	margin: 0 15px !important;
}

.swiper-pagination-bullet-active {
	height: 6px;
	background: #fff;
	border-radius: 0;
}

.why-lease {
	padding: 150px 0;

}

.why-lease__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
	text-align: center;
}

.why-lease__item-img {
	margin-bottom: 30px;
}

.why-lease__item-title {
	margin-bottom: 30px;
}

.why-lease__title-text {
	text-align: left;
}

.how-does {
	padding-bottom: 150px;
}

.how-does__inner {
	max-width: 600px;
	margin: 0 auto;
}

.how-does__subtitle {
	font-size: 24px;
	font-weight: 700;
	padding-top: 50px;
}

.how-does__list {
	padding: 50px 0 70px;
	counter-reset: myCounter;
}

.how-does__item {
	list-style: none;
	width: 270px;
	position: relative;
	margin-left: auto;
	padding: 19px 0 19px 240px;
	box-sizing: content-box;
	min-height: 63px;
}

.how-does__item+.how-does__item {
	margin-top: 40px;
}

.how-does__item::before {
	counter-increment: myCounter;
	content: counter(myCounter);
	display: flex;
	justify-content: center;
	align-items: center;
	background: #0066FF;
	font-size: 48px;
	font-weight: 700;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	color: #fff;
	position: absolute;
	left: 0;
	top: 0;
}

.video {
	padding-bottom: 150px;
}

.video__title {
	margin-bottom: 20px;
}

.video__text {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 50px;
	text-align: center;
}

.video__content {
	display: block;
	margin: 0 auto;
}

.important {
	padding-bottom: 150px;
}

.important__title {
	margin-bottom: 20px;
}

.important__text {
	max-width: 580px;
	margin: 0 auto 50px;
}

.important__list {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

.important__item-img {
	margin-bottom: 20px;
}

.contacts {
	padding: 100px 0 150px;
}

.contacts__title {
	margin-bottom: 20px;
}

.contacts__text {
	font-weight: 700;
	text-align: center;
	font-size: 24px;
	margin-bottom: 50px;
	padding: 0 100px;
}

.form {
	max-width: 580px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.form__input {
	width: 270px;
	padding: 18px 20px;
	display: inline-block;
	border: 1px solid #0066FF;
	margin-bottom: 50px;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #000;
}

.form__input::placeholder,
.form__textarea::placeholder {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #000;
	opacity: 0.5;
}

.form__textarea {
	width: 100%;
	resize: none;
	padding: 28px 20px;
	height: 290px;
	border: 1px solid #0066FF;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
	color: #000;
	margin-bottom: 50px;
}

.form__btn {
	text-transform: uppercase;
	color: #fff;
	background-color: #151515;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	padding: 13px 61px;
	margin: 0 auto;
}

.blog {
	padding-bottom: 150px;
}

.blog__items {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 40px;
	margin-bottom: 70px;
}

.blog__item {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.blog__item-img {
	margin-bottom: 30px;
	width: 100%;
}

.blog__item-title {
	flex-basis: 446px;
	font-size: 24px;
	font-weight: 700;
}

.blog__item-link {
	color: #fff;
	background-color: #0066FF;
	padding: 4px 20px;
}

.showmore-link {
	text-transform: uppercase;
	background-color: #151515;
	color: #fff;
	padding: 13px;
	width: 225px;
	margin: 0 auto;
	display: block;
	text-align: center;
}

.choose {
	padding: 100px 0 150px;
}

.tabs {
	margin-bottom: 70px;
}

.tabs__btn {
	padding: 0 120px;
	display: flex;
	justify-content: space-between;
	gap: 80px;
	padding-bottom: 100px;
}

.tabs__btn-item {
	font-size: 24px;
	font-weight: 700;
	cursor: pointer;
	border: none;
	background-color: transparent;
	padding: 0;
}

.tabs__btn-item--active {
	color: #0066FF;
}

.tabs__content-item {
	display: none;
	grid-template-columns: repeat(4, 1fr);
	gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
	display: grid;
}

.card {
	text-align: center;
}

.card__content {
	border: 1px solid #0066FF;
	border-top: none;
	padding: 20px 0 5px;
}

.card__img {
	display: block;
}

.card__title {
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 20px;
}

.card__text {
	margin-bottom: 20px;
}

.card__price {
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 700;
}

.card__link {
	display: block;
	color: #0066FF;
	border: 1px solid #0066FF;
	border-top: none;
}

@media (max-width: 1100px) {
	.container {
		max-width: 1000px;
	}
}